// Generated by SolidPython 1.0.0 on 2020-06-14 23:29:49


union() {
	difference() {
		color(c = [0.8500000000, 0.7000000000, 0.4500000000, 0.5000000000]) {
			cube(size = [40, 18, 78]);
		}
		color(c = [0.6500000000, 0.6700000000, 0.7200000000, 0.8000000000, 0.5000000000]) {
			translate(v = [2, 2, 10]) {
				cube(size = [36, 14, 79]);
			}
		}
	}
	translate(v = [0, 0, 78]) {
		polyhedron(faces = [[0, 1, 2, 3], [4, 5, 7, 6], [0, 4, 5, 1], [3, 6, 7, 2], [0, 4, 6, 3], [1, 2, 7, 5]], points = [[2, 2, 0], [38, 2, 0], [38, 16, 0], [2, 16, 0], [14, 2, 6], [26, 2, 6], [14, 16, 6], [26, 16, 6]]);
	}
	union() {
		translate(v = [20, 9, 83]) {
			cylinder(d = 5, h = 15, r = 40, r1 = 5, r2 = 5);
		}
		translate(v = [20, 9, 83]) {
			cylinder(d = 5, h = 5, r = 40, r1 = 6, r2 = 6);
		}
	}
}